
// Items
item.syzygem_stone.name=Stone Syzygem
item.syzygem_flint.name=Flint Syzygem
item.sap_maple_limegreen.name=Lime Green Maple Sap

// Blocks
tile.barkmulch_acacia.name=Acacia Bark Mulch
tile.barkmulch_birch.name=Birch Bark Mulch
tile.barkmulch_darkoak.name=Dark Oak Bark Mulch
tile.barkmulch_jungle.name=Jungle Bark Mulch
tile.barkmulch_oak.name=Oak Bark Mulch
tile.barkmulch_spruce.name=Spruce Bark Mulch

tile.ore_syzygem_stone.name=Syzygem Stone Ore
tile.stone_flint.name=Flint Stone

tile.plank_maple_limegreen.name=Lime Green Maple Wood Planks
tile.log_maple_limegreen.name=Lime Green Maple Wood
tile.leaves_maple_limegreen.name=Lime Green Maple Leaves
tile.sapling_maple_limegreen.name=Lime Green Maple Sapling

//tile.test_block.name=Test Block
//tile.bucket_wood_block.name=Wooden Bucket


// Tools
item.bucket_wood_oak.name=Wood Bucket
item.bucket_wood_oak_water.name=Wood Bucket
item.pickaxe_syzygem_stone.name=Stone Syzygem Pickaxe

// Armor


// Food

